NEXT_PUBLIC_SANITY_PROJECT_ID="wr3gsuto"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skQCiPWm40xG5hOhF7ldZxE3EycmsvsefQuauzS12Yt7beJX97Z7UScHtQ6YReLKSEd9H0YAaOgpGMz18UQSg06m7EfCCPdQJlxyRidwccmB9u4Jp7TQvDWNCLCW8v8cYQHDSe3R7QWgMYKgDRJT72uq6x7Q2yxJkvou9dND0poE2JdPBrf8"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NNFtaIzfAnXCGnn0PRJzB33UjzEkbPGdZwLZRzQt3KoNq693Bcq51vhwpiJrB2uHqvvg0zemZ9jQZyFYEyCylZL001EyfzYMt
STRIPE_SECRET_KEY=sk_test_51NNFtaIzfAnXCGnnC8yePaXxu0w1ytjcsE2C0cU67OhzFtvO6aZVf9vYzqcOjYgfWz2NNgnmVJQmQvQYKyv1DVbM00UH6WJtpc
